<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>ExpenseFlow.Identity.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test framework -->
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />

    <!-- Spins up a real SQL Server container for each test run -->
    <PackageReference Include="Testcontainers.MsSql" Version="3.9.0" />

    <!-- Hosts the full ASP.NET Core pipeline in-process -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/services/ExpenseFlow.Identity/ExpenseFlow.Identity.API/ExpenseFlow.Identity.API.csproj" />
  </ItemGroup>

</Project>
