# expenseflow-microservices

./: .dockerignore  .env.example  README.md  docker-compose.override.yml  docker-compose.yml
docs/: architecture.md  (+3 more)
src/gateway/ExpenseFlow.Gateway/: Dockerfile  ExpenseFlow.Gateway.csproj  Program.cs  appsettings.json
src/gateway/ExpenseFlow.Gateway/Middleware/: GatewayLoggingMiddleware.cs
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.API/: Dockerfile  ExpenseFlow.Expense.API.csproj  Program.cs  appsettings.json
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.API/Controllers/: ExpensesController.cs
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.API/Middleware/: ExceptionHandlingMiddleware.cs
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.Application/: ExpenseFlow.Expense.Application.csproj
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.Application/Commands/ApproveExpense/: ApproveExpenseCommand.cs  ApproveExpenseCommandHandler.cs
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.Application/Commands/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateExpenseCommandValidator.cs
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.Application/Commands/RejectExpense/: RejectExpenseCommand.cs  RejectExpenseCommandHandler.cs  RejectExpenseCommandValidator.cs
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.Application/Commands/SubmitExpense/: SubmitExpenseCommand.cs  SubmitExpenseCommandHandler.cs
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.Application/DTOs/: CreateExpenseResponseDto.cs  ExpenseDto.cs
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.Application/Queries/GetExpenseById/: GetExpenseByIdQuery.cs  GetExpenseByIdQueryHandler.cs
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.Application/Queries/GetExpensesByStatus/: GetExpensesByStatusQuery.cs  GetExpensesByStatusQueryHandler.cs
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.Application/Queries/GetExpensesByUser/: GetExpensesByUserQuery.cs  GetExpensesByUserQueryHandler.cs
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.Domain/: ExpenseFlow.Expense.Domain.csproj
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.Domain/Entities/: Expense.cs
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.Domain/Enums/: ExpenseCategory.cs  ExpenseStatus.cs
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.Domain/Events/: ExpenseApprovedEvent.cs  ExpenseCreatedEvent.cs  ExpenseRejectedEvent.cs  ExpenseSubmittedEvent.cs
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.Domain/Exceptions/: ExpenseNotFoundException.cs  InvalidExpenseStateException.cs
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.Domain/Interfaces/: IExpenseRepository.cs
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.Domain/ValueObjects/: ExpenseDescription.cs  Money.cs
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.Infrastructure/: ExpenseFlow.Expense.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.Infrastructure/Persistence/: ExpenseDatabaseSeeder.cs  ExpenseDbContext.cs
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.Infrastructure/Persistence/Configurations/: ExpenseConfiguration.cs
src/services/ExpenseFlow.Expense/ExpenseFlow.Expense.Infrastructure/Repositories/: ExpenseRepository.cs
src/services/ExpenseFlow.Identity/ExpenseFlow.Identity.API/: Dockerfile  ExpenseFlow.Identity.API.csproj  Program.cs  appsettings.json
src/services/ExpenseFlow.Identity/ExpenseFlow.Identity.API/Controllers/: AuthController.cs
src/services/ExpenseFlow.Identity/ExpenseFlow.Identity.API/Middleware/: ExceptionHandlingMiddleware.cs
src/services/ExpenseFlow.Identity/ExpenseFlow.Identity.Application/: ExpenseFlow.Identity.Application.csproj
src/services/ExpenseFlow.Identity/ExpenseFlow.Identity.Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/services/ExpenseFlow.Identity/ExpenseFlow.Identity.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/services/ExpenseFlow.Identity/ExpenseFlow.Identity.Application/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/services/ExpenseFlow.Identity/ExpenseFlow.Identity.Application/DTOs/: AuthResponseDto.cs  UserProfileDto.cs
src/services/ExpenseFlow.Identity/ExpenseFlow.Identity.Application/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs
src/services/ExpenseFlow.Identity/ExpenseFlow.Identity.Infrastructure/: ExpenseFlow.Identity.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/services/ExpenseFlow.Identity/ExpenseFlow.Identity.Infrastructure/Persistence/: DatabaseSeeder.cs  IdentityDbContext.cs
src/services/ExpenseFlow.Identity/ExpenseFlow.Identity.Infrastructure/Repositories/: UserRepository.cs
src/services/ExpenseFlow.Identity/ExpenseFlow.Identity.Infrastructure/Services/: JwtTokenService.cs  PasswordHasherService.cs
src/services/ExpenseFlow.Identity/ExpenseFlow.Identity.Infrastructure/Settings/: JwtSettings.cs
tests/ExpenseFlow.Expense.IntegrationTests/: ExpenseFlow.Expense.IntegrationTests.csproj
tests/ExpenseFlow.Expense.IntegrationTests/Infrastructure/: ExpenseApiFactory.cs  ExpenseWebAppFactory.cs  IntegrationTestBase.cs  JwtTestHelper.cs
tests/ExpenseFlow.Expense.IntegrationTests/Tests/: ExpenseApiCollectionFixture.cs  ExpenseLifecycleTests.cs
tests/ExpenseFlow.Expense.IntegrationTests/Tests/ExpensesController/: CreateExpenseTests.cs  ExpenseLifecycleTests.cs
tests/ExpenseFlow.Identity.IntegrationTests/: ExpenseFlow.Identity.IntegrationTests.csproj
tests/ExpenseFlow.Identity.IntegrationTests/Infrastructure/: IdentityApiFactory.cs  IdentityWebAppFactory.cs  IntegrationTestBase.cs  TestAuthHelper.cs
tests/ExpenseFlow.Identity.IntegrationTests/Tests/: AuthControllerTests.cs  IdentityApiCollectionFixture.cs
tests/ExpenseFlow.Identity.IntegrationTests/Tests/AuthController/: LoginTests.cs  ProfileTests.cs  RegisterTests.cs
(+30 files in other folders)
