<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ExpenseFlow.Identity.API</RootNamespace>
    <AssemblyName>ExpenseFlow.Identity.API</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- JWT Bearer authentication middleware -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2" />

    <!-- Swagger / OpenAPI -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Infrastructure brings in Application, Domain, and Shared transitively -->
    <ProjectReference Include="../ExpenseFlow.Identity.Infrastructure/ExpenseFlow.Identity.Infrastructure.csproj" />
  </ItemGroup>

</Project>
