<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ExpenseFlow.Expense.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Shared building blocks: AggregateRoot, IDomainEvent, IUnitOfWork -->
    <ProjectReference Include="../../../../shared/ExpenseFlow.Shared/ExpenseFlow.Shared.csproj" />
  </ItemGroup>

</Project>
