<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <ProjectReference Include="../ExpenseFlow.Identity.Domain/ExpenseFlow.Identity.Domain.csproj" />
    <ProjectReference Include="../../../../../shared/ExpenseFlow.Shared/ExpenseFlow.Shared.csproj" />
  </ItemGroup>
</Project>
